1485223058649	Rename package 'com.knightonline'
1485223061271	Delete element
1485223071537	Rename package 'com.knightonline'
1485223816184	Extract constant 'MISSING_CONFIGURATION'
1485223857044	Extract constant 'STARTED_EH_CACHE_REGION'
1485223899787	Extract constant 'STRING'
1485224012720	Extract constant 'PARSE_CONFIGURATION_ERROR'
1485224064907	Extract constant 'STRING'
1485224175716	Extract constant 'CREATING_EH_CACHE_PROVIDER_FROM_A_SPECIFIED_RESOURCE'
1485224926077	Rename package 'com.knightonline.shared.data.common'
1485225019540	Rename package 'com.knightonline.shared.data.exception'
1485225897304	Move compilation unit
1485226360323	Rename method 'makeDir'
1485275079329	Delete element
1485275123746	Delete element
1485281965740	Move compilation unit
1485282056818	Delete element
1485282201071	Move compilation unit
1485282489177	Rename type 'Server'
1485283832860	Delete element
1485284675338	Extract local variable 'annotationsByType'
1485284966998	Extract local variable 'handler'
1485285189705	Extract local variable 'take'
1485286440545	Extract constant 'UNSUPPORTED_HANDLER_TYPE_S'
1485286620585	Extract constant 'SERVER_CONFIGURATION_HANDLER_TYPE'
1485286792860	Extract constant 'RECIEVER_THREAD'
1485286808272	Extract constant 'RESPONSE_OBJECT_IS_EMPTY'
1485286836353	Extract constant 'TIMEOUT_MS'
1485286960373	Extract constant 'CHANNEL_ID_DISCONNECTED'
1485286974060	Extract constant 'CHANNEL_ID_IS_NOT_DEFINED'
1485287061639	Extract constant 'BAD_MESSAGE_TYPE'
1485287660223	Delete element
1485287662041	Delete element
1485367452378	Delete element
1485367751257	Delete element
1485367904904	Move compilation unit
1485368380169	Extract local variable 'take'
1485368726999	Extract constant 'PACKET_HANDLER_THREAD'
1485369508381	Extract local variable 'iPacketHandler'
1485372152650	Extract constant 'OPCODE_IS_ALREADY_HANDLED'
1485372163161	Extract constant 'UNHANDLED_PACKET_OPCODE'
1485372861491	Delete element
1485375065061	Copy compilation unit
1485419909654	Delete element
1485421605128	Extract local variable 'createStoredProcedureQuery'
1485423768126	Copy compilation unit
1485424837565	Copy compilation unit
1485424919771	Copy compilation unit
