<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.knightonline.bom</groupId>
	<artifactId>bom-knight-online</artifactId>
	<parent>
		<groupId>com.knightonline</groupId>
		<artifactId>build-knight-online</artifactId>
		<version>1.0.0</version>
		<relativePath>../build-knight-online</relativePath>
	</parent>
	<packaging>pom</packaging>
	<name>bom-knight-online:${project.groupId}:${project.artifactId}</name>
	<modules>
		<module>bom-knight-online-3rd-party</module>
		<module>bom-knight-online-internal</module>
	</modules>
</project>