# KnightOnline-JavaProject

./: .gitignore  knight_online.sql
.metadata/: version.ini
.recommenders/caches/: identified-project-coordinates.json
Server/bom-knight-online/: .project  pom.xml
Server/bom-knight-online/bom-knight-online-3rd-party/: .project  pom.xml
Server/bom-knight-online/bom-knight-online-internal/: .project  pom.xml
Server/build-knight-online/: .project  pom.xml
Server/knight-online/: .project  pom.xml
Server/knight-online/game-server/: .project  database.properties  dependency-reduced-pom.xml  pom.xml
Server/knight-online/game-server/src/main/java/com/knightonline/game/command/: KillAccountCommand.java  KillCommand.java  OnlineAccountsCommand.java  OnlineCommand.java
Server/knight-online/game-server/src/main/java/com/knightonline/game/data/: CreateCharacterCodes.java  GameOpcodesEnum.java
Server/knight-online/game-server/src/main/java/com/knightonline/game/data/codes/: CreateCharacterCodes.java  DeleteCharacterCodes.java  SelectCharacterCodes.java
Server/knight-online/game-server/src/main/java/com/knightonline/game/data/enums/: GameOpcodesEnum.java
Server/knight-online/game-server/src/main/java/com/knightonline/game/network/packet/: GamePacketHandler.java
Server/knight-online/game-server/src/main/java/com/knightonline/game/server/: CGameServerDlg.java  GameServer.java  Main.java
Server/knight-online/login-server/: database.properties  dependency-reduced-pom.xml
Server/knight-online/login-server/src/main/java/com/knightonline/login/command/: OnlineCommand.java  RefreshNewsCommand.java  RefreshServerListCommand.java
Server/knight-online/login-server/src/main/java/com/knightonline/login/data/: LogonOpcodes.java
Server/knight-online/login-server/src/main/java/com/knightonline/login/server/: LoginServer.java  Main.java
Server/knight-online/shared/: .project  database.properties  pom.xml
Server/knight-online/shared/src/main/java/com/knightonline/shared/command/: CommandListener.java  ICommandHandler.java
Server/knight-online/shared/src/main/java/com/knightonline/shared/data/: AccountLoginCodes.java  LoginResultCodeEnum.java  SharedOpCodes.java
Server/knight-online/shared/src/main/java/com/knightonline/shared/exception/: ConnectivityException.java  DAOException.java  InternalServerError.java  MissingPropertyError.java
Server/knight-online/shared/src/main/java/com/knightonline/shared/helper/: CommonHelper.java  FileHelper.java  RegexValidator.java  ZoneManager.java
Server/knight-online/shared/src/main/java/com/knightonline/shared/network/: KOServer.java
Server/knight-online/shared/src/main/java/com/knightonline/shared/utils/: ApplicationPropertiesManager.java  CommonActions.java  DateUtils.java  EncryptionUtils.java  KOApplicationContext.java  PacketUtils.java  PrintUtils.java  RegexValidator.java
Server/knight-online/shared/src/main/resources/: DataSource.xml  persistence.xml  spring-config.xml
(+323 files in other folders)
