<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.knightonline</groupId>
	<artifactId>build-knight-online</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>build-knight-online:${project.groupId}:${project.artifactId}</name>
	<modules>
		<module>../bom-knight-online</module>
		<module>../knight-online</module>
	</modules>
	<build>
		<pluginManagement>
			<plugins>
				
			</plugins>
		</pluginManagement>
	</build>
	<distributionManagement>
		
	</distributionManagement>
</project>