1485223094614	Rename package 'com.knightonline'
1485224964496	Move compilation unit
1485224968420	Move compilation unit
1485225494508	Rename package 'com.knightonline.login.main'
1485226430871	Delete element
1485282297704	Delete element
1485286472497	Move compilation unit
1485286482773	Delete element
1485286488371	Delete element
1485286490275	Delete element
1485286493135	Delete element
1485286902128	Extract constant 'UNABLE_TO_OPEN_LOG_FILE'
1485286911635	Extract constant 'UNABLE_TO_OPEN_USER_LOG_FILE'
1485287138789	Delete element
1485288418019	Delete element
1485369319666	Extract constant 'LOGIN_PACKET_HANDLER_THREAD_POOL_SIZE'
1485369331905	Extract constant 'DEFAULT_LOGIN_PACKET_HANDLER_THREAD_POOL_SIZE'
1485369617643	Rename compilation unit 'LoginPacketHandler.java'
1485370204658	Extract local variable 'byteBuffer'
1485422347580	Rename type 'LoginErrorCode'
1485422466701	Copy compilation unit
1485423719023	Rename type 'AccountLoginCodes'
1485423722712	Rename type 'LoginResultCode'
1485423725186	Rename type 'LogonOpcodes'
1485425978598	Delete element
1485426094734	Extract local variable 'onlineUsers'
