<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>knight-online</artifactId>
	<parent>
		<groupId>com.knightonline</groupId>
		<artifactId>build-knight-online</artifactId>
		<version>1.0.0</version>
		<relativePath>../build-knight-online</relativePath>
	</parent>
	<packaging>pom</packaging>
	<name>knight-online:${project.groupId}:${project.artifactId}</name>
	<modules>
		<module>shared</module>
		<module>login-server</module>
		<module>game-server</module>
	</modules>
	<dependencyManagement>
		<dependencies>
		    <dependency>
				<groupId>com.knightonline.bom</groupId>
				<artifactId>bom-knight-online-3rd-party</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			
			<dependency>
				<groupId>com.knightonline.bom</groupId>
				<artifactId>bom-knight-online-internal</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>