jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.0.100/knight_online?autoReconnect=true&useUnicode=true&characterEncoding=utf8&useSSL=false&noAccessToProcedureBodies=true
jdbc.username=knight-online
jdbc.password=knight-online
jdbc.initialSize=50
jdbc.maxTotal=250